10 = SW3-P-CBA-C01--XGigabitEthernet0/0/9--10G
11 = SW3-P-CBA-C01--XGigabitEthernet0/0/11--10G
12 = RTR-NAT-CBA-C1-01--SFP-SFPPLUS-1--10G
13 = RTR-NAT-CBA-C1-01--SFP-SFPPLUS-2--10G
50 = RTR-BNG-CBA-C1-01--X--RTR-PE-CBA-C1-01
76 = SW3-P-CBA-C1-01--Eth-Trunk1-20G
98 = RTR-NAT-CBA-C1-01--LACP1-20G
112 = VLANs-PPPoE
115 = PPPoE-NBS-C01-01
117 = PPPoE-CBA-INTELBRAS
123 = PPPoE-BJ-C1-01
155 = PPPoE-NBS-C1-01
172 = PPPoE-OBBU-C10
202 = PPPoE-NBS-FIBRA
203 = PPPoE-NBS-RADIO
205 = PPPoE-OBBU-IKARAI-C01-01
206 = PPPoE-OBBU-OURO-VERDE-C01-01
208 = PPPoE-OBBU-CINTURAO-C01-01
214 = PPPoE-OBBU-OURO-VERDE-C01-01
215 = PPPoE-OBBU-OURO-VERDE-C01-01
216 = PPPoE-OBBU-OURO-VERDE-C01-01
